spring.datasource.url=jdbc:mysql://localhost:3306/db_usuario?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.data.jpa.repositories.bootstrap-mode=Lazy

#Variable de entorno
server.port=8081
